# maas-charge

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
charge-auth/: pom.xml
charge-auth/src/main/java/com/haylion/charge/auth/: ChargeAuthApplication.java  ScmAuthApplication.java
charge-auth/src/main/java/com/haylion/charge/auth/client/: UserRemoteClient.java
charge-auth/src/main/java/com/haylion/charge/auth/config/: AuthorizationServerConfiguration.java  FeignConfig.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
charge-auth/src/main/java/com/haylion/charge/auth/handler/: AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java  AuthenticationSuccessHandler.java  CustomerAuthenticationFailureHandler.java
charge-auth/src/main/java/com/haylion/charge/auth/security/: ClientDetailsService.java  UserDetailsServiceImpl.java
charge-auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
charge-common/: pom.xml
charge-common/charge-common-auth/: pom.xml
charge-common/charge-common-core/: pom.xml
charge-common/charge-common-entity/: pom.xml
charge-common/charge-common-log/: pom.xml
charge-common/charge-common-log/src/main/java/com/haylion/common/log/: LogAutoConfiguration.java
charge-common/charge-common-notice/: pom.xml
charge-common/charge-common-notice/src/main/java/com/haylion/common/notice/: SiteNoticeAutoConfiguration.java
charge-common/charge-common-notice/src/main/resources/: site_notice_source.sql
charge-common/charge-common-oss/: pom.xml
charge-common/charge-common-oss/src/main/java/com/haylion/common/oss/: OssAutoConfiguration.java
charge-common/charge-common-oss/src/main/resources/: application.yml
charge-common/charge-common-redis/: pom.xml
charge-common/charge-common-redis/src/main/java/com/haylion/common/redis/: RedisAutoConfiguration.java
charge-common/charge-common-repository/: pom.xml
charge-common/charge-common-sms/: pom.xml
charge-common/charge-common-sms/src/main/java/com/haylion/common/sms/: OssAutoConfiguration.java  SmsAutoConfiguration.java
charge-common/charge-common-sms/src/main/resources/: application.yml
charge-gateway/: pom.xml
charge-gateway/src/main/java/com/haylion/charge/gateway/: GatewayApplication.java
charge-gateway/src/main/java/com/haylion/charge/gateway/config/: CustomErrorWebFluxAutoConfiguration.java  RouterFunctionConfiguration.java
charge-gateway/src/main/java/com/haylion/charge/gateway/filter/: AuthSignatureFilter.java  CustomGatewayFilter.java  ImageCodeFilter.java
charge-gateway/src/main/java/com/haylion/charge/gateway/handler/: FallbackController.java  HystrixFallbackHandler.java  ImageCodeHandler.java  JsonErrorWebExceptionHandler.java
charge-gateway/src/main/java/com/haylion/charge/gateway/limit/: RemoteAddrKeyResolver.java
charge-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
charge-job/: pom.xml
charge-job/src/main/java/com/haylion/charge/: JobExecutorApplication.java
charge-job/src/main/java/com/haylion/charge/constant/: RedisConstant.java
charge-job/src/main/java/com/haylion/charge/core/config/: JacksonConfig.java  XxlJobConfig.java
charge-job/src/main/java/com/haylion/charge/jobhandler/: DemoXxlJob.java
charge-job/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
charge-job/src/test/java/com/haylion/charge/order/: ItemCodeClientTest.java  OrderTest.java
charge-system/: pom.xml
charge-system/src/main/java/com/haylion/charge/system/: ChargeSystemApplication.java  ScmSystemApplication.java
charge-system/src/main/java/com/haylion/charge/system/client/: XxlJobClient.java
charge-system/src/main/java/com/haylion/charge/system/config/: GlobalExceptionHandler.java  JacksonConfig.java  LocalDateTimeConfig.java  ResponseAdvice.java
charge-system/src/main/java/com/haylion/charge/system/constant/: RetStubDetail.java  SystemConstant.java
charge-system/src/main/java/com/haylion/charge/system/listener/: StartupApplicationListener.java
charge-system/src/main/java/com/haylion/charge/system/service/: AppInfoService.java  DictItemService.java  LookupChildTService.java  LookupParentTService.java  SmsSysService.java  SysInternationalizationService.java  SysLogService.java  UploadService.java  XxlJobService.java
charge-system/src/main/java/com/haylion/charge/system/web/: AppInfoController.java  DictItemController.java  LookupChildTController.java  LookupParentTController.java  SiteNoticeController.java  SmsController.java  SysInternationalizationController.java  SysLogController.java  UploadController.java  XxlJobController.java
charge-system/src/main/resources/: application.yml  bootstrap.yml
charge-system/src/test/java/com/haylion/charge/system/service/: AppInfoTest.java  DictItemServiceTest.java  SmsServiceTest.java  SysInternationalizationServiceTest.java  TestJobClient.java  UploadServiceTest.java
charge-user/: pom.xml
charge-user/src/main/java/com/haylion/charge/user/: ChargeUserApplication.java  ScmUserApplication.java
charge-user/src/main/java/com/haylion/charge/user/config/: GlobalExceptionHandler.java  JacksonConfig.java  LocalDateTimeConfig.java  ResponseAdvice.java
charge-user/src/main/java/com/haylion/charge/user/constant/: ColorDictConstant.java  RetStubDetail.java  UserConstant.java
charge-user/src/main/java/com/haylion/charge/user/service/: ColorDictService.java  CompanyService.java  DepartmentService.java  MerchantService.java  MerchantUserService.java  PositionService.java  ResourceService.java  RoleResourceService.java  RoleService.java  TerminalUserService.java  UserRoleService.java  UserService.java
charge-user/src/main/java/com/haylion/charge/user/utils/: Permission.java  RegexUtil.java  WebUtil.java
charge-user/src/main/java/com/haylion/charge/user/web/: ColorDictController.java  CompanyController.java  DepartmentController.java  MerchantController.java  PositionController.java  ResourceController.java  RoleController.java  (+3 more)
charge-user/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+274 files in other folders)
