metadata:
- appName: ''
  dataId: charge-user-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mybatis-config.yml
  group: EXT_GROUP
  type: yaml
- appName: ''
  dataId: mysql-config.yml
  group: EXT_GROUP
  type: yaml
- appName: ''
  dataId: redis-config.yml
  desc: ''
  group: EXT_GROUP
  type: yaml
- appName: ''
  dataId: charge-system-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: charge-job-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: charge-gateway-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: charge-auth-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
