server:
  port: 8006
  http2:
    enabled: true
  undertow:
    buffer-size: 2048
    direct-buffers: true
    io-threads: 4
    worker-threads: 20
  max-http-header-size: 102400
spring:
  servlet:
    multipart:
      # 根据实际需求作调整
      # 默认最大上传文件大小为1M，单个文件大小
      max-file-size: 10MB
      # 默认最大请求大小为10M，总上传的数据大小
      max-request-size: 15MB
  application:
    name: charge-system
  cloud:
    nacos:
      discovery:
        # Nacos的服务注册地址，可以配置多个，逗号分隔
        server-addr: 192.168.100.204:8848
        # 服务注册到Nacos上的名称，一般不用配置
        service: ${spring.application.name}
        # nacos客户端向服务端发送心跳的时间间隔，时间单位其实是ms
        heart-beat-interval: 5000
        # 服务端没有接受到客户端心跳请求就将其设为不健康的时间间隔，默认为15s
        # 注：推荐值该值为15s即可，如果有的业务线希望服务下线或者出故障时希望尽快被发现，可以适当减少该值
        heart-beat-timeout: 20000
        # 元数据部分 - 可以自己随便定制
        metadata:
          name: customer
          mydata: abc
        # 客户端在启动时是否读取本地配置项(一个文件)来获取服务列表
        # 注：推荐该值为false，若改成true。则客户端会在本地的一个
        # 文件中保存服务信息，当下次宕机启动时，会优先读取本地的配置对外提供服务。
        naming-load-cache-at-start: false
        # 命名空间ID，Nacos通过不同的命名空间来区分不同的环境，进行数据隔离，
        namespace: dev
        # 创建不同的集群
        cluster-name: Cluster-A
        # [注意]两个服务如果存在上下游调用关系，必须配置相同的group才能发起访问
        group: charge
        # 向注册中心注册服务，默认为true
        # 如果只消费服务，不作为服务提供方，倒是可以设置成false，减少开销
        register-enabled: true
#模块相关配置
#mc:
mc:
  xxljob:
    executor:
      url: 127.0.0.1:9999
  oss:
    bucketName: health-scm-pro
    user-app-path: app/dev/scm.apk
    maintenance-app-path: app/dev/scm-maintenance.apk
  sms:
    sign-name: 海梁科技
    template-code:
      user-identity: SMS_144410284 #身份认证
      login: SMS_144410283 #登录验证
      register: SMS_144410281 #注册用户
      update-password: SMS_144410280 #密码修改
      info-password: SMS_144410279 #信息变更
alibaba:
  cloud:
    access-key: LTAI4FfdU5MxEub7vHUcJbVK
    secret-key: QMGZRHIHvcWgL7hgFA5ktxDrDsWsq2
    oss:
      endpoint: oss-cn-hangzhou.aliyuncs.com