# web port
server:
  port: 8087
  http2:
    enabled: true
  undertow:
    buffer-size: 2048
    direct-buffers: true
    io-threads: 4
    worker-threads: 20
  max-http-header-size: 102400
  # no web
  #spring.main.web-environment=false
spring:
  servlet:
    multipart:
      # 根据实际需求作调整
      # 默认最大上传文件大小为1M，单个文件大小
      max-file-size: 100MB
      # 默认最大请求大小为10M，总上传的数据大小
      max-request-size: 150MB
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    hikari:
      connection-test-query: SELECT 1
      max-lifetime: 60000
      maximum-pool-size: 10
      minimum-idle: 3
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://192.168.0.189:3306/scm?useUnicode=true&useSSL=false&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
    username: root
    password: JL-yelink2022
  redis:
    database: 1
    host: 127.0.0.1
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        max-wait: 30000ms
        min-idle: 1
    port: 6379
    timeout: 6000ms
    password: Haylion@scm

mybatis:
  mapper-locations: classpath:mapper/*.xml
  typeAliasesPackage: com.haylion.scm.common.entity.entity
  configuration:
    map-underscore-to-camel-case: true
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl:
  job:
    admin:
      addresses: http://127.0.0.1:8086/xxl-job-admin

      ### xxl-job, access token
    accessToken:
    ### xxl-job executor appname
    executor:
      appname: job-executor
      ### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
      address:
      ### xxl-job executor server-info
      ip: 127.0.0.1
      port: 9999
      ### xxl-job executor log-path
      logpath: ../log
      ### xxl-job executor log-retention-days
      logretentiondays: 30
quality:
  feedback:
    get:
      interval: 300000 #5分钟
dfs:
  client:
    module: #模块context
      name: dfs #模块value
      url: http://jlgbs.gateway.yelinksaas.com/openApi/dfs #指定url
      access-key-id: 2IUJMO772DH7UC14DJ1R #用户的访问服务所用的密钥ID
      access-key-secret: M6hPltI88h8m29QQm3LPXRio68nT5ke52obVd1Fb