server:
  port: 8002
  # 设置spring mvc servlet的请求头大小为100kb
  max-http-header-size: 102400
spring:
  servlet:
    multipart:
      # 根据实际需求作调整
      # 默认最大上传文件大小为1M，单个文件大小
      max-file-size: 100MB
      # 默认最大请求大小为10M，总上传的数据大小
      max-request-size: 150MB
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        #        授权服务
        - id: scm-auth
          uri: lb://scm-auth
          predicates:
            - Path=/auth/**
          filters:
            - RemoveRequestHeader=Origin
            - StripPrefix=1
            # 降级配置
        #            - name: Hystrix
        #              args:
        #                name: fallbackcmd
        #                fallbackUri: forward:/fallback
        #  stagecoach-user
        - id: scm-user
          uri: lb://scm-user
          predicates:
            - Path=/info/**
          filters:
            - RemoveRequestHeader=Origin
            - StripPrefix=1
            # 降级配置
        #            - name: Hystrix
        #              args:
        #                name: fallbackcmd
        #                fallbackUri: forward:/fallback
        - id: scm-order
          uri: lb://scm-order
          predicates:
            - Path=/order/**
          filters:
            - RemoveRequestHeader=Origin
            - StripPrefix=1
            # 降级配置
          #            - name: Hystrix
          #              args:
          #                name: fallbackcmd
          #                fallbackUri: forward:/fallback
        - id: scm-system
          uri: lb://scm-system
          predicates:
            - Path=/sys/**
          filters:
            - RemoveRequestHeader=Origin
            - StripPrefix=1
            # 降级配置
          #            - name: Hystrix
          #              args:
          #                name: fallbackcmd
          #                fallbackUri: forward:/fallback
#          stagecoach-business-websocket
#        - id: stagecoach-business-websocket
#          uri: lb:ws://stagecoach-business-websocket
#          predicates:
#            - Path=/business/**
#          filters:
#            - RemoveRequestHeader=Origin
#            - StripPrefix=1


#   redis:
#     database: 1
#     host: 127.0.0.1
#     jedis:
#       pool:
#         max-active: 8
#         max-idle: 8
#         max-wait: 30000ms
#         min-idle: 1
#     port: 6379
#     timeout: 6000ms
#     password: Haylion@scm

logging:
  level:
    org.springframework.cloud.gateway: debug

# hystrix 信号量隔离，5秒后自动超时
hystrix:
  command:
    default:  #default全局有效，feign id指定应用有效
      execution:
        timeout:
          enabled: true
        isolation:
          strategy: SEMAPHORE
          thread:
            timeoutInMilliseconds: 5000 #断路器超时时间，默认1000ms