server:
  port: 8006
  http2:
    enabled: true
  undertow:
    buffer-size: 2048
    direct-buffers: true
    io-threads: 4
    worker-threads: 20
  max-http-header-size: 102400
spring:
  servlet:
    multipart:
      # 根据实际需求作调整
      # 默认最大上传文件大小为1M，单个文件大小
      max-file-size: 100MB
      # 默认最大请求大小为10M，总上传的数据大小
      max-request-size: 150MB
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    hikari:
      connection-test-query: SELECT 1
      max-lifetime: 60000
      maximum-pool-size: 10
      minimum-idle: 3
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://192.168.0.189:3306/scm?useUnicode=true&useSSL=false&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
    username: root
    password: JL-yelink2022
  redis:
    database: 1
    host: 127.0.0.1
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        max-wait: 30000ms
        min-idle: 1
    port: 6379
    timeout: 6000ms
    password: Haylion@scm

mybatis:
  mapper-locations: classpath:mapper/*.xml
  typeAliasesPackage: com.haylion.common.entity.entity
  configuration:
    map-underscore-to-camel-case: true
#模块相关配置
#scm:
scm:
  xxljob:
    executor:
      url: 127.0.0.1:9999
  oss:
    bucketName: health-scm-pro
    user-app-path: app/dev/scm.apk
    maintenance-app-path: app/dev/scm-maintenance.apk
  sms:
    sign-name: 海梁科技
    template-code:
      user-identity: SMS_144410284 #身份认证
      login: SMS_144410283 #登录验证
      register: SMS_144410281 #注册用户
      update-password: SMS_144410280 #密码修改
      info-password: SMS_144410279 #信息变更
alibaba:
  cloud:
    access-key: LTAI4FfdU5MxEub7vHUcJbVK
    secret-key: QMGZRHIHvcWgL7hgFA5ktxDrDsWsq2
    oss:
      endpoint: oss-cn-hangzhou.aliyuncs.com
log:
  path: ../log
  moduleName: ${spring.application.name}
  level: info

